<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color: lightslategrey;
          }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="Index.html">Home</a>
        <a href="About.html">About</a>
        <a href="culture.html">Culture</a>
        <a href="tourism.html">Tourism</a>
        <a href="contact.html">Contact</a>
    </div>
    <h1>Nepal</h1>
    <img src="download (1).jpg" alt="">
    <img src="download.jpg" alt="">
    <img src="download (2).jpg" alt="">
    <p>
        <i>
        <h3>
        Nepal, nestled in the Himalayas,
         is a land of stunning landscapes and rich culture.
          From the world's highest peaks to the lush 
          plains of the Terai, Nepal's geography is diverse 
          and breathtaking. Its cultural heritage is 
          equally rich, with a tapestry of ethnic
           groups, languages, and traditions.
            Visitors are drawn to iconic sites like Kathmandu's temples, Lumbini's birth
           place of Buddha, and the spiritual
            allure of the mountains. Adventure seekers f
            lock to Nepal for trekking, rafting, and j
            ungle safaris. Despite challenges like natur
            al disasters and economic struggles,
             Nepal's resilience and unity are evident.
              It's a place where ancient traditions meet mo
              dern influences, offering unforgettable 
              experiences for all who visit
             .
            </h3>
        </i>
    </p>
    <br>
    <h2>Nepal is rich in</h2>
    <ul>
        <li>Culture</li>
        <li>Beauty</li>
        <li>Diversity</li>
        <li>Natural resources</li>
        <li>landscapes</li>
    </ul>
    <h3>
        It is also the birth palce of gautam buddha.
        It is a country full of georaphical and 
        cultural  diversity. The landscape varies from  
        high mountain ranges to lowlands.
        Lying in the laps of himalays it is beautiful country with
        its own unique charm.It is the oldest cultural 
        land in the south asia.
    </h3>
</body>
</html>