
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Nepal</title>
    <style>
        body{
            background-color: silver;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            margin-left: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .footer {
            background-color: #333;
            color: aqua;
            padding: 0px;
            text-align: center;
            display: block;
        }

        .footer a {
            margin: 0 10px;
        }

        .my-image {
            width: 800px;
            height: 350px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
        }
.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
}        
.social-icon{
    width: 30px;
    height: 30px;
    margin: 0 10px;
}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="About.html">About</a>
        <a href="culture.html">Culture</a>
        <a href="tourism.html">Tourism</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="content">
        <h1>About Nepal</h1>
        
        <img src="raimond-klavins-KKm1ua7MSf0-unsplash.jpg" alt="" class="my-image">
        <p>Nepal, officially the Federal Democratic Republic of Nepal, is a landlocked country in South Asia.
            It is bordered by China to the north and north-east, India to the south and south-east, and Bhutan to the west.
             Nepal is the 72nd largest country in the world by area and the 104th largest by population.
             The capital and largest city is Kathmandu.</p>
           
             <h2>Features of Nepal</h2>
             <li> Rich Culture</li>
             <li>Geographical diversity</li>
             <li>Natural Resources</li>
             <footer class="footer">
                <div class="social-media">
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="5296499_fb_facebook_facebook logo_icon.png" alt="Facebook" class="social-icon">
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <img src="1_Twitter_colored_svg-128.webp" alt="Twitter" class="social-icon">
                    </a>
                    <a href="https://www.youtube.com" target="_blank">
                        <img src="1_Youtube_colored_svg-128.webp" alt="youtube" class="social-icon">
                    </a>
                </div>
                <p>&copy; 2024 Nepal. All rights reserved by Saugat,Manish,Sneha,Giban,Ankit.</p>
            </footer>
        </body>
        </html>